
    <!--HTML 5 -> Tags de semântica (organizar estrutura)-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
    <style>
        body {
            font-family: Arial;
            background-color:bisque;
        }
        h2 {
            font-style:oblique;
            color:chocolate;
        }

        .paragrafo1 {
            color:darkblue;
            font-weight:bolder;
        }

        .paragrafo2 {
            color:crimson;
            font-weight: lighter;
        }

        .efeito-especial {
            background-color:floralwhite;
        }

        .efeito-especial > p {
            color: magenta;
            background-color:pink;
        }

        .efeito-hover:hover {
            font-family: Helvetica;
            font-weight: bold;
            color: seagreen;
        }
    </style>
</head>
<body>
    
    <!--Cabeçalho-->
    <header>

        <!--Estilos em CSS -> in line: direto na tag
                              cabeçalho: estilos no cabeçalho
                              arquivo css: criar um arquivo-->


        <h1 style="color:blueviolet; font-style:italic; text-align:center; ">Estilos em CSS</h1>
        <nav>Exemplos de folhas de estilos</nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Título do artigo 1</h2>
                <p class="paragrafo1">Conteúdo do artigo 1.</p>
                <p class="paragrafo2">Outro parágrafo</p>
            </article>
            <article>
                <h2>Título do artigo 2</h2>
                <p class="paragrafo2">Conteúdo do artigo 2.</p>
                <div class="efeito-especial">
                    <span class="efeito-hover"> Passe o mouse aqui </span>
                    <p>SURPRESAAAAAAAAAAAAA!!!</p>
                </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>